# Emojicord

./: .gitignore  .travis.yml  LICENSE  README.md  api.json  api.yml  build.gradle  build.subprojects.gradle  gradle.properties  install.bat  project.gradle  settings.gradle  update.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
1.13.2/: gradle.properties
1.13.2/sources/bootstrap/src/main/resources/: pack.mcmeta
1.14.4/: gradle.properties
1.8.9/: project.gradle
emojis/: EmojicordConvert.py  EmojicordConvertJson.py  emojis.json  emojis.min.json  emojis.yml
gradle/wrapper/: gradle-wrapper.properties
picker/: picker.json  picker.min.json
shared/src/main/java/net/teamfruit/emojicord/: Analytics.java  ClientProxy.java  Emojicord.java  EventHandler.java  Locations.java
shared/src/main/java/net/teamfruit/emojicord/asm/: ASMDeobfNames.java  EmojicordCorePlugin.java  EmojicordCoreService.java  EmojicordTransformer.java  FontRendererTransform.java  GuiTextFieldTransform.java
shared/src/main/java/net/teamfruit/emojicord/compat/: ClientChatEvent.java  Compat.java  CompatBaseVersion.java  CompatBaseVertex.java  CompatChat.java  CompatCommands.java  CompatConfigSpec.java  CompatCustomModDiscovery.java  CompatEvents.java  CompatFMLDeobfuscatingRemapper.java  CompatGui.java  CompatSign.java  CompatTransformer.java  CompatVertex.java  KeyboardInputEvent.java  MouseInputEvent.java  OpenGL.java
shared/src/main/java/net/teamfruit/emojicord/emoji/: EmojiFontRenderer.java  EmojiObject.java  Models.java
shared/src/main/java/net/teamfruit/emojicord/gui/: EmojiSelectionChat.java  EmojiSettings.java  IChatOverlay.java  SuggestionChat.java
shared/src/main/java/net/teamfruit/emojicord/util/: Downloader.java
shared/src/main/java/test/: Test.java
shared/src/main/resources/: mcmod.info
shared/src/main/resources/assets/emojicord/lang/: en_US.lang  en_us.json  ja_JP.lang  ja_jp.json
shared/src/main/resources/transformers/: EmojicordTransformer.js
shared/src/test/java/net/minecraft/client/gui/: GuiTextFieldTest.java
shared/src/test/java/net/teamfruit/emojicord/: EmojicordAllTests.java  UTFSendTest.java
shared/src/test/java/net/teamfruit/emojicord/emoji/: EmojiTextParserTest.java
shared/src/test/java/net/teamfruit/emojicord/util/: Base65536Utils.java  Base65536UtilsTest.java  DynamicImageTexture.java  SimpleBase64Utils.java  SimpleBase64UtilsFruitTest.java
sources/base/src/main/java/net/teamfruit/emojicord/: Reference.java
sources/base/src/main/resources/: mcmod.info
sources/base/src/main/resources/assets/emojicord/lang/: en_US.lang  en_us.json  ja_JP.lang  ja_jp.json
sources/emojis/: EmojicordConvert.py  discordEmojiMap.json
sources/picker/: EmojiCollector.js  EmojiProcessor.js
sources/universal/src/test/java/javax/util/: Base64.java
versions/: build.subprojects.gradle  project.gradle
versions/1.12.2/: project.gradle
versions/1.16.1/: build.properties  gradle.properties
versions/1.7.10/: gradle.properties
(+233 files in other folders)
