dependencies {
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
	// https://mvnrepository.com/artifact/com.esotericsoftware.yamlbeans/yamlbeans
	shade(group: 'org.yaml', name: 'snakeyaml', version: '1.24') { transitive=false }
}

shadowJar {
    relocate 'org.yaml.snakeyaml', 'net.teamfruit.lib.yaml.snakeyaml'
}