dependencies {
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
	// https://mvnrepository.com/artifact/com.esotericsoftware.yamlbeans/yamlbeans
	//shade(group: 'org.yaml', name: 'snakeyaml', version: '1.24') { transitive=false }
	// https://mvnrepository.com/artifact/com.madgag/animated-gif-lib
	shade group: 'com.madgag', name: 'animated-gif-lib', version: '1.4'
}

shadowJar {
	//relocate 'org.yaml.snakeyaml', 'net.teamfruit.lib.yaml.snakeyaml'
}