dependencies {
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
	// https://mvnrepository.com/artifact/com.esotericsoftware.yamlbeans/yamlbeans
	shade(group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.08') { transitive=false }
}

shadowJar {
    relocate 'com.esotericsoftware.yamlbeans', 'net.teamfruit.lib.esotericsoftware.yamlbeans'
}