dependencies {
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
	// https://mvnrepository.com/artifact/com.madgag/animated-gif-lib
	shade group: 'com.madgag', name: 'animated-gif-lib', version: '1.4'
}

shadowJar {
	relocate 'com.madgag.gif.fmsware', 'net.teamfruit.lib.com.madgag.gif.fmsware'
}